@border_color:                   #d4d4d4;
#brand_list{
    border:             1px solid @border_color;
    li{
        float:          left;
        list-style:     none;
        padding:        10px;
    }
}