#checkout-review-table th:nth-child(3) {
    width:              30px;
}
#shopping-cart-table th {
    width:              30px;    
}
.cart-collaterals .col-1.box {
    border:             none;
    padding:            0px;
    .discount {
        width:              280px;
        min-height:             280px;
        border:             1px solid #D4D4D4;
        padding:            20px;
        margin-right:       10px;
    }
    .shipping {
        width:              470px;
        min-height:         280px;
        border:             1px solid #D4D4D4;
        padding:            20px;
        margin-right:       10px;
    }
    .totals {
        width:              320px;
        min-height:         320px;
        border:             1px solid #D4D4D4;
        padding:            0px;
        margin-right:       0px;
        height:             100%;
        float:              right;
        position:           relative;
        .checkout-title {
            padding:            20px;
        }
        #shopping-cart-totals-table {
            margin-left:        20px;
            font-size:          14px;
            td:nth-child(1) {
                width:              190px;   
            }
        }
        .checkout-types {
            float:              none;
            padding:            20px;
            background-color:   #f2f2f2;
            width:              280px;
            position:           absolute;
            bottom:             0px;
            .btn-proceed-checkout.btn-checkout {
                float:              right;  
                background:         #FE8900;
                border:             1px solid #FE8900;
            }
        }
    }
    #country, #region_id {
        width:              100%;
    }
    #postcode {
        width:              97%;
    }
}