@category_height:       250px;
@category_title_height: 30px;
@category_title_bg:     #EEEEEE;
@primary_backround_color:       #fe8900;

//footer 
.footer{
    background-color:      @primary_backround_color;
    color:                 #ffffff;
    p{
        margin:             0px;   
    }
}

//bottom payment and social 
.em-area11{
    padding:                20px 0px 60px 0px;
    .grid_12.alpha{
        p:first-of-type{
            padding-left:       50px; 
        }
    }
    .grid_12.omega{
        p:last-of-type{
            padding-right:      50px; 
        }
    }
}

//bottom links
.em-area10{
    border-top:                     none !important;
    border-bottom:                  none !important;
    padding-top:                    20px;
    p.h5{
        color:                  @primary_backround_color;
        border-left:            8px solid @primary_backround_color;
        padding-left:           13px !important;
        background:             none !important;
        margin-left:            50px;
    }
    ul{
        padding-left:           23px !important;
        margin:                 0px 0px 0px 50px !important;
        li{
           a{
                background:         none !important; 
                padding-left:       0px !important;
           }
        }
    }
}

.breadcrumbs{
    li strong{
        color:              @primary_backround_color !important;   
    }
}
label.required{
    em{
        color:              @primary_backround_color !important;
    }
}
p.required{
    color:                  @primary_backround_color !important;   
}

.page-title{
    border-left:                8px solid @primary_backround_color;
    h1{
        font-size:              100% !important;
        color:                  @primary_backround_color !important;
        padding:                6px 16px !important;
    }
}
.box-head{
    border-left:                6px solid @primary_backround_color;
    h2{
        font-size:              100% !important;
        color:                  @primary_backround_color !important;
        padding:                6px 16px !important;
    }
}

.paipai-home-category {
    margin-bottom:          20px;
    height:                 252px;
    .box {border:           none;}
    .paipai-home-category-title{
        background-color:   @category_title_bg; 
        height:             @category_title_height;
        line-height:        @category_title_height;
        border-left:        7px solid #F78B32;
    }
    .paipai-home-best-prod {
        height:             @category_height;
        border:             1px solid #F78B32;
        border-right:       none;
        .paipai-home-category-title {
            text-align:         center;
        }
    }
    .paipai-home-feature-prod {
        height:             @category_height;
        border:             1px solid #F78B32;
        .paipai-home-category-title {
            text-indent:        30px;   
        }
        .products-grid {
            margin-top:         20px;
        }
        .controls a {
            top:                10px;   
        }
    }
    .paipai-home-new-prod {
        height:             @category_height;
        border:             1px solid #F78B32;
        border-left:        none;
        overflow:           hidden;
        .paipai-home-category-title {
            text-indent:        30px;   
        }
        .products-list {
            margin-left:        30px;   
        }
        .widget-products .products-list .itemslider {
            padding-top:        10px;
            padding-bottom:     10px;
        }
    }
}
//.container_24 .paipai-home-best-prod.grid_5 {width: 200px;}
//.container_24 .paipai-home-feature-prod.grid_14 {width: 560px;}


