@primary_backround_color:       #fe8900;
.ui-tabs .ui-tabs-nav li.ui-corner-top{
    float:                  left;
    a{
        margin-bottom:      0px;  
    }
}
.new-product-item{
    border-right:             2px solid gray;
    padding-right:            20px !important;
    &:last-child{
        border-right:           0px;   
    }
    .product-name{
        text-align:             right;   
    }
    .price-box{
        text-align:             right;   
    }
}
#brands{
   .brand-title{
        font-size:              16px;
        text-align:             center;
        line-height:            68px;
   }
}
.shopby-title{
    text-align:                 center;   
}
#brands{
    border:                     1px solid @primary_backround_color;
    .brand-title{
        background-color:       @primary_backround_color;
        color:                  #ffffff;
    }
}